<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:PROPERTY NAME="classList" GET="a" />
<PUBLIC:PROPERTY NAME="attributes" GET="b" />
<PUBLIC:PROPERTY NAME="children" GET="g" />
<PUBLIC:PROPERTY NAME="firstElementChild" GET="c" />
<PUBLIC:PROPERTY NAME="lastElementChild" GET="d" />
<PUBLIC:PROPERTY NAME="nextElementSibling" GET="f" />
<PUBLIC:PROPERTY NAME="previousElementSibling" GET="h" />
<PUBLIC:PROPERTY NAME="childElementCount" GET="j" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_DISCONNECTED" GET="q" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_PRECEDING" GET="w" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_FOLLOWING" GET="e" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINS" GET="r" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINED_BY" GET="t" />
<SCRIPT>
if(!this._)this._={};
if(!this._.__ielt8_attributes__)this._.__ielt8_attributes__=this.attributes;
var b=window._ielt8_getAttributes;
if(!this.querySelectorAll)this.querySelectorAll=window._ielt8_querySelectorAll;
if(!this.querySelector)this.querySelector=window._ielt8_querySelector;
var m=window._ielt8_Element_proto,
g=m.getchildren,
a=m.getclassList,
d=m.getlastElementChild,
c=m.getfirstElementChild,
f=m.getnextElementSibling,
h=m.getpreviousElementSibling,
j=m.getchildElementCount;
if(this.cloneNode!==m.cloneNode)this.cloneNode=m.cloneNode;
if(!this.insertAfter)this.insertAfter=m.insertAfter;
if(!this.getElementsByClassName)this.getElementsByClassName=m.getElementsByClassName;
if(!this.compareDocumentPosition)this.compareDocumentPosition=m.compareDocumentPosition;
if(!this.addEventListener)this.addEventListener=window.addEventListener;
if(!this.removeEventListener)this.removeEventListener=window.removeEventListener;
if(!this.dispatchEvent)this.dispatchEvent=window.dispatchEvent;
var q=function(){return 1},
w=function(){return 2},
e=function(){return 4},
r=function(){return 8},
t=function(){return 16}
</SCRIPT>
</PUBLIC:COMPONENT>